{
    "workbench.colorTheme": "Default Dark Modern",
    
    "editor.minimap.enabled": false,
    "editor.fontFamily": "RobotoMono Nerd Font Mono",
    "editor.tabSize": 2,
    "editor.mouseWheelZoom": true,

    "terminal.integrated.fontFamily": "RobotoMono Nerd Font Mono",
}